# dp2-lab2

./: .classpath  README  build.xml  sol_build.xml
DP2_Assignment2/: .project
gen-src/it/polito/dp2/NFFG/sol2/: Labels.java  Localhost_Neo4JXMLRest.java  Node.java  Nodes.java  ObjectFactory.java  Path.java  Paths.java  Property.java  Relationship.java  package-info.java
src/it/polito/dp2/NFFG/lab1/: NFFGInfo.java
src/it/polito/dp2/NFFG/lab2/: NoGraphException.java  ReachabilityTester.java  ReachabilityTesterException.java  ReachabilityTesterFactory.java  ServiceException.java  UnknownNameException.java
src/it/polito/dp2/NFFG/lab2/tests/: NFFGTests.java
src/it/polito/dp2/NFFG/sol2/: MainTest.java  MyReachabilityTester.java  README  ReachabilityTesterFactory.java
